# PF

./: .gitignore
Proyecto Final/: Proyecto Final.sln
Proyecto Final/Business.Entities/: AtributosNegocio.cs  BusinessEntity.cs  Cliente.cs  Consumo.cs  Empleado.cs  Factura.cs  Gasto.cs  Insumo.cs  InsumoProveedor.cs  InsumoServicioTipoPrenda.cs  ItemTrabajo.cs  Mantenimiento.cs  Maquina.cs  MaquinaOrdenServicioTipoPrenda.cs  Orden.cs  OrdenServicioTipoPrenda.cs  Pago.cs  Precio.cs  Proveedor.cs  Servicio.cs  ServicioTipoPrenda.cs  TipoPrenda.cs  TiposMaquina.cs  Usuario.cs  _Movimiento.cs
Proyecto Final/Business.Logic/: AtributosNegocioLogic.cs  Business.Logic.csproj  BusinessLogic.cs  ClienteLogic.cs  ConsumoLogic.cs  EmpleadoLogic.cs  FacturaLogic.cs  GastoLogic.cs  InsumoLogic.cs  InsumoProveedorLogic.cs  InsumoServicioTipoPrendaLogic.cs  MantenimientoLogic.cs  MaquinaLogic.cs  MaquinaOrdenServicioTipoPrendaLogic.cs  OrdenLogic.cs  OrdenServicioTipoPrendaLogic.cs  PagoLogic.cs  ProveedorLogic.cs  ServicioLogic.cs  ServicioTipoPrendaLogic.cs  TipoPrendaLogic.cs  TiposMaquinaLogic.cs  UsuarioLogic.cs  Validaciones.cs
Proyecto Final/Data.Database/: Adapter.cs  AtributosNegocioAdapter.cs  Class1.cs  ClienteAdapter.cs  ConsumoAdapter.cs  Data.Database.csproj  EmpleadoAdapter.cs  FacturaAdapter.cs  GastoAdapter.cs  Hasher.cs  InsumoAdapter.cs  InsumoProveedorAdapter.cs  InsumoServicioTipoPrendaAdapter.cs  LavanderiaContext.cs  MantenimientoAdapter.cs  MaquinaAdapter.cs  MaquinaOrdenServicioTipoPrendaAdapter.cs  OrdenAdapter.cs  OrdenServicioTipoPrendaAdapter.cs  PagoAdapter.cs  ProveedorAdapter.cs  SecurityManager.cs  ServicioAdapter.cs  ServicioTipoPrendaAdapter.cs  TipoPrendaAdapter.cs  TiposMaquinaAdapter.cs  UsuarioAdapter.cs
Proyecto Final/UI.Desktop/: App.config  ApplicationForm.Designer.cs  ApplicationForm.cs  Caja.Designer.cs  Caja.cs  ClienteDesktop.Designer.cs  ClienteDesktop.cs  ClienteOrdenDesktop.Designer.cs  ClienteOrdenDesktop.cs  Clientes.Designer.cs  Clientes.cs  EmpleadoDesktop.Designer.cs  EmpleadoDesktop.cs  Empleados.Designer.cs  Empleados.cs  Form1.Designer.cs  Form1.cs  FormaPagoDesktop.Designer.cs  FormaPagoDesktop.cs  GastoDesktop.Designer.cs  GastoDesktop.cs  GastoDesktop.resx  Gastos.Designer.cs  Gastos.cs  InsumoDesktop.Designer.cs  InsumoDesktop.cs  InsumoDesktop.resx  InsumoProveedorDesktop.Designer.cs  InsumoProveedorDesktop.cs  InsumoProveedorDesktop.resx  Insumos.Designer.cs  Insumos.cs  ListViewColumnSorter.cs  LoginHelpForm.Designer.cs  LoginHelpForm.cs  MantenimientoDesktop.Designer.cs  MantenimientoDesktop.cs  MantenimientoDesktop.resx  MaquinaDesktop.Designer.cs  MaquinaDesktop.cs  (+69 more)
Proyecto Final/UI.Desktop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Proyecto Final/UI.Desktop/Resources/: comprobanteorden.html  comprobanteorden2.html  comprobantepago-original.html  comprobantepago.html  factura.html  factura2.html  factura3.html
